# leisure-travel-api

./: README.md  pom.xml  readme.md
PostmanCollection/: Leisure Travel.postman_collection.json
leisure-travel-api/: pom.xml
leisure-travel-api-old/: pom.xml
leisure-travel-api-old/src/main/java/br/com/leisuretravel/api/controller/hotels/: HotelsController.java
leisure-travel-api-old/src/main/java/br/com/leisuretravel/api/init/: LeisureTravelApiApplication.java
leisure-travel-api-old/src/test/java/br/com/leisuretravel/: LeisureTravelApiApplicationTests.java
leisure-travel-api/src/main/java/br/com/leisuretravel/api/controller/hotels/: HotelsController.java
leisure-travel-api/src/main/java/br/com/leisuretravel/api/init/: LeisureTravelApiApplication.java  ServletInitializer.java
leisure-travel-api/src/main/java/br/com/leisuretravel/init/: LeisureTravelApiApplication.java
leisure-travel-api/src/main/resources/: application.properties  application.yml
leisure-travel-assembler/: pom.xml
leisure-travel-assembler/src/main/java/br/com/leisuretravel/assembler/: HotelAssembler.java
leisure-travel-model/: pom.xml
leisure-travel-model/src/main/java/br/com/leisuretravel/model/hotels/city/: Hotel.java  Price.java  Room.java
leisure-travel-repository-nosql/: pom.xml
leisure-travel-repository-nosql/src/main/java/br/com/leisuretravel/repository/: HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryImpl.java
leisure-travel-repository-nosql/src/main/java/br/com/leisuretravel/repository/hotel/city/: HotelCityRepository.java  HotelCityRepositoryCustom.java  HotelCityRepositoryImpl.java
leisure-travel-repository-nosql/src/main/java/br/com/leisuretravel/repository/hotel/unique/: HotelUniqueRepository.java  HotelUniqueRepositoryCustom.java  HotelUniqueRepositoryImpl.java
leisure-travel-repository-nosql/src/main/java/br/com/leisuretravel/repository/nosql/redis/: HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryImpl.java
leisure-travel-service/: pom.xml
leisure-travel-service/src/main/java/br/com/leisuretravel/service/: HotelService.java
src/main/java/br/com/leisuretravel/: LeisureTravelApiApplication.java
