<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.leisuretravel</groupId>
		<artifactId>leisure-travel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leisure-travel-service</artifactId>
	<name>leisure-travel-service</name>
	<description>Leisure Travel Service</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.leisuretravel</groupId>
			<artifactId>leisure-travel-repository-nosql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.leisuretravel</groupId>
			<artifactId>cvcbackendhotel-client-http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.leisuretravel</groupId>
			<artifactId>leisure-travel-assembler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
